servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}

aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:nic-qa}
aws.cloudmap.service.membership=${AWS_CLOUD_MAP_SERVICE_MEMBERSHIP:membership}

# AWS X-Ray
AWS_XRAY_ENABLED=false