spring.application.name=billing
server.port=8010

#==== Swagger configuration parameters ======#
swagger.service.title=BillingService
swagger.api.version=0.0.1
swagger.contact=Vishnu Sunkari, https://github.com/vishnusunkari/billing,  vishnusunkari@yahoo.com

management.endpoints.web.base-path=/manage
server.servlet.context-path=/billing

management.endpoints.web.exposure.include=*

servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}

aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:nic-qa}
aws.cloudmap.service.membership=${AWS_CLOUD_MAP_SERVICE_MEMBERSHIP:membership}